<!DOCTYPEhtml>
<html>
    <head>
        <title>Ordered HTML Attribute__The Type Attribute</title>
        <style>
            .type{
            font-family: 'Times New Roman', Times, serif;
            color:crimson;
            list-style-type: none;
            }
            #Upper{
                list-style-type: upper-alpha;
            }
            #Lower{
                list-style-type: lower-alpha;
            }
            #Upper_Roman{
                list-style-type: upper-roman;
            }
            #Lower_Roman{
                list-style-type: lower-roman;
            }
            #num{
                list-style-type: decimal;
            }
        </style>
    </head>
    <body>
        <pre>The <b>type</b> attribute of the <b>ol</b> tag, defines the type of the list item marker:</pre>
        <br>
        <br>
        <br>
        <br>
        <table>
            <caption>HTML Ordered Lists__The Type Attribute</caption>
            <tr>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>type="1"</td>
                <td>THe list items will be numbered with numbers(default)</td>
            </tr>
            <tr>
                <td>type="A"</td>
                <td>The list items will be numbered with uppercase letters.</td>
            </tr>
            <tr>
                <td>type="a"</td>
                <td>The list items will be numbered with lowercase letters. </td>
            </tr>
            <tr>
                <td>type="I"</td>
                <td>The list items will be numbered with uppercase roman letters.</td>
            </tr>
            <tr>
                <td>type="i"</td>
                <td>The list items will be numbered with lowercase roman letters. </td>
            </tr>
        </table>
        <br>
     
        <h1>Numbers:</h1>
        <ol class="type" id="num">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <br>
        <h2>UpperCase Letters:</h2>
        <ol class="type" id="Upper">
            <li>
            </li>
            <li></li>
            <li></li>
            <li>
            </li>
            <li></li>
        </ol>
        <br>
        <h3>LowerCase Letters:</h3>
        <ol class="type" id="Lower">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <br>
        <h4>UpperRomanCaseLetters:</h4>
        <ol class="type" id="Upper_Roman">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <br>
        <h5>LowerRomanCaseLetters:</h5>
        <ol class="type" id="Lower_Roman">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </body>
</html>